PORT=8000
CORS_ORIGIN=<YOUR_CORS_ORIGIN_URL> # e.g., http://localhost:5173 or https://your-frontend-app.com

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

MONGO_DB_ATLAS_USERNAME=<YOUR_MONGO_DB_ATLAS_USERNAME>
MONGO_DB_ATLAS_PASSWORD=<YOUR_MONGO_DB_ATLAS_PASSWORD>
MONGO_DB_URI=mongodb+srv://<YOUR_PROJECT_NAME>:<db_password>@<YOUR_APP_NAME>.awr0346.mongodb.net


# EMAIL:
MAIL_ADDRESS=<YOUR_EMAIL_ADDRESS>
MAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>