PORT=8000
CORS_ORIGIN=<YOUR_CORS_ORIGIN>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

MONGO_DB_ATLAS_USERNAME=<YOUR_MONGO_DB_ATLAS_USERNAME>
MONGO_DB_ATLAS_PASSWORD=<YOUR_MONGO_DB_ATLAS_PASSWORD>
MONGO_DB_URI=mongodb+srv://<YOUR_PROJECT_NAME>:<db_password>@<YOUR_APP_NAME>.awr0346.mongodb.net